/**index.wxss**/

.container {
  position: absolute;
  top: 20px;
  background-color: #F2f2f2;
  min-height: 100%;
}

.discraption{
  font-size: 5px;
}
.swiper-container{
  width: 750rpx;
  position: relative;  
}
.swiper_box {
  width: 100%;
  height:562.5rpx;
}

swiper-item image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height:562.5rpx;
}
.swiper-container .dots{  
  position: absolute;  
  left: 0;  
  right: 0;  
  bottom: 20rpx;  
  display: flex;  
  justify-content: center;  
}  
.swiper-container .dots .dot{  
  margin: 0 8rpx;  
  width: 14rpx;  
  height: 14rpx;  
  background: #fff;  
  border-radius: 50%;  
  transition: all .6s;  
  opacity: .5;
}  
.swiper-container .dots .dot.active{  
  width: 14rpx;  
  opacity: 1;
}

.type-navbar{
  white-space: nowrap;
  height: 88rpx;
  width: 100%;
  background-color: #fff;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.type-box{
  width:160rpx;
  box-sizing: content-box;
  font-size: 24rpx;
  line-height: 84rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}
.type-navbar-item{
  border-bottom: 4rpx solid #fff;
}
.type-item-on{
  border-bottom: 4rpx solid #e64340;
}

.goods-container{
  /* position: fixed; */
  display: flex;
  width: 90%;
  height: 600rpx;
  /* justify-content: space-between;   */
  justify-content: center;
  flex-wrap:wrap;
  box-sizing: content-box;
  padding: 24rpx;
  padding-top: 50px;
}
.goods-box{
  /* width: 339rpx; */
  width: 90%;
  /* height: 650rpx; */
  height: 100%;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 24rpx;
  /* display: flex;
  justify-content: center; */
}
.goods-box .img-box{
  /* width: 339rpx; */
  width: 100%;
  /* height: 339rpx; */
  height: 100%;
  overflow: hidden;
}
.goods-box .img-box image{
   /* width: 339rpx; */
   width: 100%;
   /* height: 339rpx; */
   height: 100%;
}
.goods-box .goods-title{
  width: 280rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0 0rpx 0;
  color:#000;
  margin-left: 24rpx;
}
.goods-box .goods-price{
  position: absolute;
  margin-top: 10px;
  width: 280rpx;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0;
  color:#e64340;
  margin-left: 24rpx;
}
.no-more-goods{
  position: relative;
  /* margin-top: 100px; */
  padding-top: 40px;
  text-align: center;
  font-size: 35rpx;
  /* padding-bottom:48rpx;  */
  color: rgb(24, 20, 236);
}
.type-container{
  width: 100%;
  height: 88rpx;
  background-color: #fff;
  overflow: hidden;
}
.notice{
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  height: 80rpx;
  line-height: 80rpx;
  width: 750rpx;
  margin-top: 10rpx;
  background-color: #fff;
}
.notice_swiper{
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  height: 50rpx;
  line-height: 50rpx;
  width: 635rpx;
}
.notice_iteml {
  padding-left: 25rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  font-size: 26rpx;
  width: 80rpx;
  height: 50rpx;
  line-height: 50rpx;
  color: #999;
}
.notice_itemr {
  padding-left: 10rpx;
  font-size: 26rpx;
  overflow: hidden;
  color: #e64340;
  width: 635rpx;
  height: 50rpx;
  line-height: 50rpx;
}
.pos-fiexd{
  position: fixed;
  top: 0;
  left: 0;
}
.coupons{
  margin-top:10rpx;
  width: 100%;
  height: 180rpx;
  overflow: hidden;
}
.coupons-scroll{
  white-space: nowrap;
  height: 180rpx;
  width: 100%;
  background-color: #fff;
}
.coupons-item{
  width:300rpx;
  height: 180rpx;
  margin: 10rpx;
  padding-top: 20rpx;
  padding-left: 15rpx;
  background-color: #f1a83b;
  box-sizing: content-box;
  font-size: 20rpx;
  line-height: 35rpx;
  overflow: hidden;
  color: #fff;
  display: inline-block;
}

.search-view{
  position:fixed;
  left:0;
  right:0;
  top:0;
  z-index:500;
  width: 100%;
  height: 100rpx;
  background: gray;
  display: flex;
  flex-direction: column;
}
.search-view-conter{
  position:fixed;
  left:0;
  right:0;
  bottom:50%;
  z-index:500;
  width: 100%;
  height: 150rpx;
  background: gray;
  display: flex;
  flex-direction: column;
}
.search-content{
   background: white;
   width:650rpx;
   display: flex;
   flex-direction: row;
   align-items: center;
   padding-top: auto;
   padding-left: 20rpx;
   padding-bottom: auto;
   margin: auto;
   height: 70rpx;
   border-radius:5px 5px;
}
.search-icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.search-input{
  width: 500rpx;
  font-size: 28rpx;
}
.search-btn{
  width: 150rpx;
  height: 70rpx;
  margin-right: 0rpx;
  background-color:blueviolet;
  font-size: 28rpx;
  align-items: center;
  border-top-left-radius: 0rpx;
  border-bottom-left-radius: 0rpx;
  color:#fff;
  border:none;
  position: relative;
}

.mask {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.43);
    z-index: 999;
}

.dialog {
    width: 85%;
    height: 145px;
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
}

.dialog .askart {
    color: #606060;
    margin: 15px;
    display: block;
    text-align: justify;
    direction: rtl;
    font-size: 16px;
}

.shareButton{
display: flex;
}

.share_btn::after {
    border: 2px solid #1b90dc!important;
    text-align: center;
    margin: 0;
    padding: 0;
    
}
.share_btn2{
    width: 40%;
    height: 45px;
    background: #fff;
    display: block;
    /* margin: 20px auto 0; */
    margin-bottom: 40px;
    line-height: 40px;
    border-radius: 3px;
    color:white;
    text-align: center;
    background: red;
}
.share_btn1 {
    width: 40%;
    height: 45px;
    background: #fff;
    display: block;
    /* margin: 20px auto 0; */
    margin-bottom: 40px;
    line-height: 40px;
    border-radius: 3px;
    color:white;
    text-align: center;
    background: rgb(11, 211, 151);

    
}
.container{
    width: 100%;
    background-color: #F2f2f2;
}
.status-box{
    width:100%;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}
.status-box .status-label{
    /* width: 150rpx; */
    width: 50%;
    height: 100%;
    text-align: center;
    font-size:28rpx;
    color:#353535;
    box-sizing: border-box;
    position: relative;
}
.status-box .status-label.active{
    color:#e64340;
    border-bottom: 6rpx solid #e64340;
}
.status-box .status-label .red-dot{
    width: 16rpx;
    height: 16rpx;
    position: absolute;
    left: 116rpx;
    top:23rpx;
    background-color: #f43530;
    border-radius: 50%;
}
.no-order{
    width: 100%;
    position: absolute;
    bottom: 0;
    top: 88rpx;
    left: 0;
    right: 0;
    text-align: center;
    padding-top: 203rpx;
    background-color: #F2f2f2;
}
.no-order-img{
    width: 81rpx;
    height: 96rpx;
    margin-bottom: 31rpx;
}
.no-order .text{
    font-size:28rpx;
    color:#999999;
    text-align: center
}
.order-list{
    width: 100%;
}
.order-list .a-order{
    width: 100%;
    background-color: #fff;
    margin-top: 20rpx;
}
.order-list .a-order .order-date{
    padding: 0 30rpx;
    height: 88rpx;
    display: flex;
    justify-content: space-between;
    font-size:36rpx;
    color:#000000;
    align-items: center;
}
.order-list .a-order .order-date .red{
    font-size:36rpx;
    color:#e64340;
}
.a-order  .goods-info,
.goods-img-container{
    width: 720rpx;
    height: 178rpx;
    margin-left: 30rpx;
    border-top: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    padding: 30rpx 0;
    display: flex;
    align-items: center;
}
.goods-info .img-box{
    width: 120rpx;
    height: 120rpx;
    overflow: hidden;
    margin-right: 30rpx;
    background-color: #f7f7f7;
}
.goods-info .img-box .goods-img,
.goods-img-container .img-box .goods-img{
  position: absolute;
    width: 100%;
    height: 100%;
}
.goods-info  .goods-des{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    line-height: 39rpx;
    font-size:36rpx;
    color:#000000;
    overflow: hidden;
}
.goods-img-container{
    /* height: 180rpx; */
    height: 550rpx;
    box-sizing: border-box;
    white-space: nowrap;
}
.goods-img-container .img-box{
  position: absolute;
    width: 100%;
    /* height: 120rpx; */
    height: 550rpx;
    overflow: hidden;
    right: 20rpx;
    /* margin-left: 10rpx; */
    background-color: #f7f7f7;
    display: inline-block;
}
.order-list .a-order .price-box{
    position: relative;
    width: 720rpx;
    height: 100rpx;
    margin-left: 30rpx;
    box-sizing: border-box;
    padding: 20rpx 30rpx 20rpx 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size:38rpx;
}
.order-list .a-order .price-box .total-price{
    font-size:38rpx;
    color:#e64340;
    }
.a-order .price-box .btn{
    width: 166rpx;
    height: 60rpx;
    box-sizing: border-box;
    text-align: center;
    line-height: 60rpx;
    border-radius: 6rpx;
    margin-left: 20rpx;
}
.a-order .price-box .cancel-btn{
    border:1px solid #111111;
    color: black;
}
.a-order .price-box .topay-btn{
    border:1px solid #e64340;
    color: #e64340;
}